MONGO_URL = mongodb+srv://mdsohelranacse:Mnbvcxz1!23@cluster0.cb6pd.mongodb.net/next_pizza?retryWrites=true&w=majority
MONGO_URL_LOCAL = mongodb://localhost:27017/next_pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F